addi x1,  x0,  1
addi x8,  x0,  #G_BOYUT
addi x9,  x0,  #F_BOYUT
addi x11, x0,  #G_BASLANGIC
addi x12, x0,  #F_BASLANGIC
addi x13, x0,  #H_BASLANGIC
addi x18, x0,  2
sub  x10, x8,  x9
add  x10, x10, x1
beq  x6,  x10, 92
beq  x7,  x9,  60
add  x14, x6,  x7
sll  x14, x14, x18
add  x14, x14, x11
sll  x15, x7,  x18
add  x15, x12, x15
lw   x3,  0(x14)
lw   x4,  0(x15)
beq  x17, x4,  16
add  x2,  x2,  x3
add  x17, x17, x1
jalr x19, x0,  72
add  x17, x0,  x0
add  x7,  x7,  x1
jalr x19, x0,  40
sll  x16, x6,  x18
add  x16, x16, x13
sw   x2,  0(x16)
add  x2,  x0,  x0
add  x6,  x6,  x1
add  x7,  x0,  x0
jalr x19, x0,  36